<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="spacer">
                <h1 class="title">Leyla's Diner</h1>
                <h2>The best burgers and pizzas in town.</h2>
            </div>
        </header>
        <div class="menu-items">
            <div class="spacer">
                <ul id="menu-items">
                </ul>
            </div>
        </div>
        <div class="spacer">
            <div id="order-breakdown">
            
            </div>
            <div id="payment-module" class="payment-module">
                <div id="card-details-form" class="card-details-form">
                    <h1 class="card-details-title">Enter Card Details</h1>
                    <input class="input-field" name="name" id="username" placeholder="Enter your name" required/>
                    <input class="input-field"name="card-number" id="card-number" placeholder="Enter your card number" required/>
                    <input  class="input-field" type="password" name="password" id="password" placeholder="Enter your password" required/>
                    <button class="pay-btn" id="pay-btn">Pay</button>
                </div>
            </div>
            <div id="confirmationBox" class="confirmationBox">
                
        </div>
        

        </div>
	<script src="index.js" type="module"></script>
    </body>
</html>

